Started by user sumedh bagade
Running as SYSTEM
Building in workspace /root/.jenkins/workspace/job1
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
The recommended git tool is: NONE
using credential github
Cloning the remote Git repository
Cloning repository https://github.com/s-v-bagade/static-website.git
 > git init /root/.jenkins/workspace/job1 # timeout=10
Fetching upstream changes from https://github.com/s-v-bagade/static-website.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials token for github authentication
 > git fetch --tags --force --progress -- https://github.com/s-v-bagade/static-website.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/s-v-bagade/static-website.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision dade4096d07bcf2ed3f684a40fcd9ad12cd198cd (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f dade4096d07bcf2ed3f684a40fcd9ad12cd198cd # timeout=10
Commit message: "Create index.html"
 > git rev-list --no-walk dade4096d07bcf2ed3f684a40fcd9ad12cd198cd # timeout=10
[job1] $ /bin/sh -xe /mnt/webserver/apache-tomcat-10.1.52/temp/jenkins4028217007164838159.sh
+ aws s3 mb s3://static-website-sumedh
make_bucket: static-website-sumedh
+ aws s3 website s3://static-website-sumedh --index-document index.html
+ aws s3api put-public-access-block --bucket static-website-sumedh --public-access-block-configuration BlockPublicAcls=false,IgnorePublicAcls=false,BlockPublicPolicy=false,RestrictPublicBuckets=false
+ aws s3api put-bucket-policy --bucket static-website-sumedh --policy '{
"Version":"2012-10-17",
"Statement":[{
  "Sid":"PublicReadGetObject",
  "Effect":"Allow",
  "Principal":"*",
  "Action":["s3:GetObject"],
  "Resource":["arn:aws:s3:::static-website-sumedh/*"]
}]
}'
+ aws s3 sync . s3://static-website-sumedh
Completed 41 Bytes/~6.6 KiB (1.3 KiB/s) with ~8 file(s) remaining (calculating...)upload: .git/HEAD to s3://static-website-sumedh/.git/HEAD                         
Completed 41 Bytes/~6.6 KiB (1.3 KiB/s) with ~7 file(s) remaining (calculating...)Completed 4.7 KiB/~17.2 KiB (77.3 KiB/s) with ~14 file(s) remaining (calculating...)upload: .git/hooks/fsmonitor-watchman.sample to s3://static-website-sumedh/.git/hooks/fsmonitor-watchman.sample
Completed 4.7 KiB/~17.2 KiB (77.3 KiB/s) with ~13 file(s) remaining (calculating...)Completed 6.1 KiB/27.6 KiB (72.0 KiB/s) with 25 file(s) remaining                   upload: .git/hooks/prepare-commit-msg.sample to s3://static-website-sumedh/.git/hooks/prepare-commit-msg.sample
Completed 6.1 KiB/27.6 KiB (72.0 KiB/s) with 24 file(s) remainingCompleted 8.4 KiB/27.6 KiB (74.5 KiB/s) with 24 file(s) remainingupload: .git/hooks/sendemail-validate.sample to s3://static-website-sumedh/.git/hooks/sendemail-validate.sample
Completed 8.4 KiB/27.6 KiB (74.5 KiB/s) with 23 file(s) remainingCompleted 8.5 KiB/27.6 KiB (62.9 KiB/s) with 23 file(s) remainingupload: .git/FETCH_HEAD to s3://static-website-sumedh/.git/FETCH_HEAD
Completed 8.5 KiB/27.6 KiB (62.9 KiB/s) with 22 file(s) remainingCompleted 8.7 KiB/27.6 KiB (62.7 KiB/s) with 22 file(s) remainingupload: .git/config to s3://static-website-sumedh/.git/config    
Completed 8.7 KiB/27.6 KiB (62.7 KiB/s) with 21 file(s) remainingCompleted 12.3 KiB/27.6 KiB (85.6 KiB/s) with 21 file(s) remainingupload: .git/hooks/update.sample to s3://static-website-sumedh/.git/hooks/update.sample
Completed 12.3 KiB/27.6 KiB (85.6 KiB/s) with 20 file(s) remainingCompleted 12.4 KiB/27.6 KiB (78.4 KiB/s) with 20 file(s) remainingupload: .git/index to s3://static-website-sumedh/.git/index       
Completed 12.4 KiB/27.6 KiB (78.4 KiB/s) with 19 file(s) remainingCompleted 12.5 KiB/27.6 KiB (76.9 KiB/s) with 19 file(s) remainingupload: .git/description to s3://static-website-sumedh/.git/description
Completed 12.5 KiB/27.6 KiB (76.9 KiB/s) with 18 file(s) remainingCompleted 12.7 KiB/27.6 KiB (76.9 KiB/s) with 18 file(s) remainingupload: .git/info/exclude to s3://static-website-sumedh/.git/info/exclude
Completed 12.7 KiB/27.6 KiB (76.9 KiB/s) with 17 file(s) remainingCompleted 13.1 KiB/27.6 KiB (77.7 KiB/s) with 17 file(s) remainingupload: .git/hooks/pre-merge-commit.sample to s3://static-website-sumedh/.git/hooks/pre-merge-commit.sample
Completed 13.1 KiB/27.6 KiB (77.7 KiB/s) with 16 file(s) remainingCompleted 14.0 KiB/27.6 KiB (77.1 KiB/s) with 16 file(s) remainingupload: .git/hooks/commit-msg.sample to s3://static-website-sumedh/.git/hooks/commit-msg.sample
Completed 14.0 KiB/27.6 KiB (77.1 KiB/s) with 15 file(s) remainingCompleted 14.5 KiB/27.6 KiB (78.2 KiB/s) with 15 file(s) remainingCompleted 14.7 KiB/27.6 KiB (79.0 KiB/s) with 15 file(s) remainingupload: .git/hooks/post-update.sample to s3://static-website-sumedh/.git/hooks/post-update.sample
Completed 14.7 KiB/27.6 KiB (79.0 KiB/s) with 14 file(s) remainingCompleted 16.0 KiB/27.6 KiB (84.7 KiB/s) with 14 file(s) remainingupload: .git/hooks/applypatch-msg.sample to s3://static-website-sumedh/.git/hooks/applypatch-msg.sample
Completed 16.0 KiB/27.6 KiB (84.7 KiB/s) with 13 file(s) remainingCompleted 16.6 KiB/27.6 KiB (86.1 KiB/s) with 13 file(s) remainingupload: .git/hooks/pre-receive.sample to s3://static-website-sumedh/.git/hooks/pre-receive.sample
Completed 16.6 KiB/27.6 KiB (86.1 KiB/s) with 12 file(s) remainingCompleted 17.0 KiB/27.6 KiB (86.9 KiB/s) with 12 file(s) remainingupload: .git/hooks/pre-applypatch.sample to s3://static-website-sumedh/.git/hooks/pre-applypatch.sample
Completed 17.0 KiB/27.6 KiB (86.9 KiB/s) with 11 file(s) remainingCompleted 19.7 KiB/27.6 KiB (99.3 KiB/s) with 11 file(s) remainingupload: .git/hooks/push-to-checkout.sample to s3://static-website-sumedh/.git/hooks/push-to-checkout.sample
Completed 19.7 KiB/27.6 KiB (99.3 KiB/s) with 10 file(s) remainingupload: .git/hooks/pre-push.sample to s3://static-website-sumedh/.git/hooks/pre-push.sample
Completed 19.7 KiB/27.6 KiB (99.3 KiB/s) with 9 file(s) remainingCompleted 19.9 KiB/27.6 KiB (98.7 KiB/s) with 9 file(s) remainingupload: .git/logs/HEAD to s3://static-website-sumedh/.git/logs/HEAD
Completed 19.9 KiB/27.6 KiB (98.7 KiB/s) with 8 file(s) remainingCompleted 24.7 KiB/27.6 KiB (121.7 KiB/s) with 8 file(s) remainingCompleted 26.3 KiB/27.6 KiB (129.1 KiB/s) with 8 file(s) remainingupload: .git/hooks/pre-rebase.sample to s3://static-website-sumedh/.git/hooks/pre-rebase.sample
Completed 26.3 KiB/27.6 KiB (129.1 KiB/s) with 7 file(s) remainingupload: .git/hooks/pre-commit.sample to s3://static-website-sumedh/.git/hooks/pre-commit.sample
Completed 26.3 KiB/27.6 KiB (129.1 KiB/s) with 6 file(s) remainingCompleted 26.4 KiB/27.6 KiB (122.3 KiB/s) with 6 file(s) remainingupload: .git/objects/1d/0195580c0203891ac14ec828d49a957f84223a to s3://static-website-sumedh/.git/objects/1d/0195580c0203891ac14ec828d49a957f84223a
Completed 26.4 KiB/27.6 KiB (122.3 KiB/s) with 5 file(s) remainingCompleted 26.4 KiB/27.6 KiB (121.7 KiB/s) with 5 file(s) remainingupload: ./index.html to s3://static-website-sumedh/index.html     
Completed 26.4 KiB/27.6 KiB (121.7 KiB/s) with 4 file(s) remainingCompleted 26.5 KiB/27.6 KiB (120.2 KiB/s) with 4 file(s) remainingupload: .git/refs/remotes/origin/master to s3://static-website-sumedh/.git/refs/remotes/origin/master
Completed 26.5 KiB/27.6 KiB (120.2 KiB/s) with 3 file(s) remainingCompleted 26.8 KiB/27.6 KiB (120.8 KiB/s) with 3 file(s) remainingupload: .git/logs/refs/remotes/origin/master to s3://static-website-sumedh/.git/logs/refs/remotes/origin/master
Completed 26.8 KiB/27.6 KiB (120.8 KiB/s) with 2 file(s) remainingCompleted 26.8 KiB/27.6 KiB (120.7 KiB/s) with 2 file(s) remainingupload: .git/objects/d7/528dd955c54ea25c3850b14191ebc9911bab74 to s3://static-website-sumedh/.git/objects/d7/528dd955c54ea25c3850b14191ebc9911bab74
Completed 26.8 KiB/27.6 KiB (120.7 KiB/s) with 1 file(s) remainingCompleted 27.6 KiB/27.6 KiB (117.2 KiB/s) with 1 file(s) remainingupload: .git/objects/da/de4096d07bcf2ed3f684a40fcd9ad12cd198cd to s3://static-website-sumedh/.git/objects/da/de4096d07bcf2ed3f684a40fcd9ad12cd198cd
Finished: SUCCESS
