Started by user sumedh bagade
Running as SYSTEM
Building in workspace /mnt/loginapp
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
[ssh-agent] Looking for ssh-agent implementation...
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXF0hRu2/agent.6150
SSH_AGENT_PID=6152
[ssh-agent] Started.
Running ssh-add (command line suppressed)
Identity added: /mnt/loginapp@tmp/private_key_5714075089169666584.key (/mnt/loginapp@tmp/private_key_5714075089169666584.key)
[ssh-agent] Using credentials ec2-user (for running deploy script from jenkins master)
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/s-v-bagade/project.git
 > git init /mnt/loginapp # timeout=10
Fetching upstream changes from https://github.com/s-v-bagade/project.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
 > git fetch --tags --force --progress -- https://github.com/s-v-bagade/project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/s-v-bagade/project.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision dad4cbb1657dd0bc83e677cdf2588836f9c329f2 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f dad4cbb1657dd0bc83e677cdf2588836f9c329f2 # timeout=10
Commit message: "Create maven.yml"
 > git rev-list --no-walk dad4cbb1657dd0bc83e677cdf2588836f9c329f2 # timeout=10
[loginapp] $ /mnt/build-tools/apache-maven-3.9.13/bin/mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.javawebtutor:LoginWebApp >--------------------
[INFO] Building LoginWebApp Maven Webapp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ LoginWebApp ---
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ LoginWebApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /mnt/loginapp/src/main/resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ LoginWebApp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ LoginWebApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /mnt/loginapp/src/test/resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ LoginWebApp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ LoginWebApp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- war:3.5.1:war (default-war) @ LoginWebApp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [LoginWebApp] in [/mnt/loginapp/target/LoginWebApp]
[INFO] Processing war project
[INFO] Copying webapp resources [/mnt/loginapp/src/main/webapp]
[INFO] Building war: /mnt/loginapp/target/LoginWebApp.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.861 s
[INFO] Finished at: 2026-03-10T10:24:43Z
[INFO] ------------------------------------------------------------------------
[loginapp] $ /bin/sh -xe /mnt/webserver/apache-tomcat-10.1.52/temp/jenkins16924125890420094593.sh
+ echo 'uploading artifact to S3 bucket'
uploading artifact to S3 bucket
+ aws s3 rm s3://artifact-bucket-sumedh --recursive
delete: s3://artifact-bucket-sumedh/LoginWebApp.war
+ aws s3 cp /mnt/loginapp/target/LoginWebApp.war s3://artifact-bucket-sumedh/LoginWebApp.war
Completed 1.0 MiB/3.7 MiB (54.6 MiB/s) with 1 file(s) remainingCompleted 2.0 MiB/3.7 MiB (53.6 MiB/s) with 1 file(s) remainingCompleted 3.0 MiB/3.7 MiB (74.7 MiB/s) with 1 file(s) remainingCompleted 3.7 MiB/3.7 MiB (87.5 MiB/s) with 1 file(s) remainingupload: target/LoginWebApp.war to s3://artifact-bucket-sumedh/LoginWebApp.war
[loginapp] $ /bin/sh -xe /mnt/webserver/apache-tomcat-10.1.52/temp/jenkins9193772527472859337.sh
+ echo 'deployin war file to ec2 webserver'
deployin war file to ec2 webserver
+ ssh ec2-user@13.233.193.195 /mnt/deploy.sh
Downloading artifact: LoginWebApp.war
Completed 256.0 KiB/3.7 MiB (3.8 MiB/s) with 1 file(s) remainingCompleted 512.0 KiB/3.7 MiB (7.4 MiB/s) with 1 file(s) remainingCompleted 768.0 KiB/3.7 MiB (11.0 MiB/s) with 1 file(s) remainingCompleted 1.0 MiB/3.7 MiB (14.4 MiB/s) with 1 file(s) remaining  Completed 1.2 MiB/3.7 MiB (17.7 MiB/s) with 1 file(s) remaining  Completed 1.5 MiB/3.7 MiB (21.0 MiB/s) with 1 file(s) remaining  Completed 1.8 MiB/3.7 MiB (24.1 MiB/s) with 1 file(s) remaining  Completed 2.0 MiB/3.7 MiB (27.1 MiB/s) with 1 file(s) remaining  Completed 2.2 MiB/3.7 MiB (30.0 MiB/s) with 1 file(s) remaining  Completed 2.5 MiB/3.7 MiB (32.9 MiB/s) with 1 file(s) remaining  Completed 2.8 MiB/3.7 MiB (35.7 MiB/s) with 1 file(s) remaining  Completed 3.0 MiB/3.7 MiB (38.5 MiB/s) with 1 file(s) remaining  Completed 3.2 MiB/3.7 MiB (41.4 MiB/s) with 1 file(s) remaining  Completed 3.5 MiB/3.7 MiB (44.2 MiB/s) with 1 file(s) remaining  Completed 3.7 MiB/3.7 MiB (47.0 MiB/s) with 1 file(s) remaining  download: s3://artifact-bucket-sumedh/LoginWebApp.war to ../../mnt/server/apache-tomcat-10.1.52/webapps/LoginWebApp.war
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 6152 killed;
[ssh-agent] Stopped.
Finished: SUCCESS
