Started by upstream project "job1" build number 2
originally caused by:
 Started by user sumedh bagade
Running as SYSTEM
Building remotely on node1 (slave) in workspace /mnt/project
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
[project] $ /bin/sh -xe /tmp/jenkins7488001398011457726.sh
+ echo 'Removing older version'
Removing older version
+ rm -rf /mnt/webserver/apache-tomcat-10.1.52/webapps/LoginWebApp.war
+ echo 'Downloading artifact'
Downloading artifact
+ aws s3 cp s3://artifact-repo-sumedh/LoginWebApp.war /mnt/webserver/apache-tomcat-10.1.52/webapps/
Completed 256.0 KiB/3.7 MiB (3.0 MiB/s) with 1 file(s) remainingCompleted 512.0 KiB/3.7 MiB (5.8 MiB/s) with 1 file(s) remainingCompleted 768.0 KiB/3.7 MiB (8.7 MiB/s) with 1 file(s) remainingCompleted 1.0 MiB/3.7 MiB (11.4 MiB/s) with 1 file(s) remaining Completed 1.2 MiB/3.7 MiB (14.1 MiB/s) with 1 file(s) remaining Completed 1.5 MiB/3.7 MiB (16.7 MiB/s) with 1 file(s) remaining Completed 1.8 MiB/3.7 MiB (19.3 MiB/s) with 1 file(s) remaining Completed 2.0 MiB/3.7 MiB (21.8 MiB/s) with 1 file(s) remaining Completed 2.2 MiB/3.7 MiB (24.3 MiB/s) with 1 file(s) remaining Completed 2.5 MiB/3.7 MiB (26.7 MiB/s) with 1 file(s) remaining Completed 2.8 MiB/3.7 MiB (29.1 MiB/s) with 1 file(s) remaining Completed 3.0 MiB/3.7 MiB (31.5 MiB/s) with 1 file(s) remaining Completed 3.2 MiB/3.7 MiB (33.8 MiB/s) with 1 file(s) remaining Completed 3.5 MiB/3.7 MiB (36.1 MiB/s) with 1 file(s) remaining Completed 3.7 MiB/3.7 MiB (38.3 MiB/s) with 1 file(s) remaining download: s3://artifact-repo-sumedh/LoginWebApp.war to ../webserver/apache-tomcat-10.1.52/webapps/LoginWebApp.war
Finished: SUCCESS
